---
- hosts: "{{ hosts | default('servers') }}"
  sudo: true
  tasks:
    - name: Need to update package information
    - command: apt-get update

- hosts: "{{ hosts | default('servers') }}"
  sudo: true
  roles:
    - installer-snapshot
    - git
    - golang-go
    - docker.io
    - etcd
    - fleet
    - installer-snapshot
